<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<!--Jquery UI-->
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<!--If we need to change the theme, we can just change this line-->
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.theme.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css">

	<!--Bootstrap-->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/queries.css">
	<link rel="stylesheet" type="text/css" href="css/government.css"> 
	<link rel="stylesheet" type="text/css" href="css/queries.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



</head>

<body>
	<!--  ********  MOBILE NAVIGATION   ********  -->


	<!-- I originally had this inside .container, but the z index wasn't working-->
	<div id="myNav" class="overlay">
		<!-- <i class="fas fa-times"></i> -->

		<a id="mobile-nav-econ" href="economy.html">Economy</a>
		<a id="mobile-nav-hist" href="history.html">History</a>
		<a id="mobile-nav-govt" href="government.html">Government</a>
		<a id="mobile-nav-symb" href="symbols.html">Symbols</a>
		<a id="mobile-nav-geo" href="geography.html">Geography</a>
		<a id="mobile-nav-cen" href="census.html">Census</a>
	</div>

	<!--  ********  MAIN NAVIGATION, HEADER IMAGE, HEADER TEXT   ********  -->


	<!-- <div class="container">
			<nav>
				<ul class="main-nav">
					<li><a href="economy.html">Economy</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="government.html">Government</a></li>
					<li><a href="symbols.html">Symbols</a></li>
					<li><a href="geography.html">Geography</a></li>
					<li><a href="census.html">Census</a></li>

				</ul>

				<a class="mobile-nav-icon js--nav-icon"><i id="mobile-icon" class="fas fa-bars"></i></a>
			</nav>
		</div> -->

	<header>
		<div class="container">
			<nav>
					<ul class="main-nav">
							<li><a href="economy.html">Economy</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="government.html">Government</a></li>
							<li><a href="symbols.html">Symbols</a></li>
							<li><a href="geography.html">Geography</a></li>
							<li><a href="census.html">Census</a></li>

					</ul>

					<a class="mobile-nav-icon js--nav-icon"><i id="mobile-icon" class="fas fa-bars"></i></a>
			</nav>
	</div>
		<h1 class="header-intro-txt">LEARN ABOUT THOSE WHO REPRESENT YOU</h1>

		<h5 class="header-exp-txt">As a citizen of PA, you should know who represents you.
			This page can help you become familar with those people.
		</h5>


		<i class="js--scroll-to-categories fas fa-sort-down"></i>

	</header>

	<!--  ********  GOVERNOR SECTION   ********  -->

	<section class="section-state-governor">
		<h1>Governor</h1>

		<div class="governor-row">
			<img src="img/govt_img/Governor_Tom_Wolf_official_portrait_2015.jpg" />
		</div>


	</section>

	<!--  ******** NATIONAL SENATORS SECTION   ********  -->

	<section class="section-nat-senators">
		<h1>Senators</h1>


		<div class="senators-row">
				
				
<div id="bob_casey"  class="senator-container">
		<div class="modal">
				<div class="modal-content">
						<div class="modal-header">
						  <span class="close">&times;</span>
						  <h2>Bob Casey</h2>
						</div>
						<div class="modal-body">
						  <p>Some text in the Modal Body</p>
						  <p>Some other text...</p>
						</div>
						<div class="modal-footer">
						  <h3>Modal Footer</h3>
						</div>
					  </div>
		</div>

		<img data-tippy-content="Tooltip" alt="Bob Casey Jr. official photo"
		src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Bob_Casey_Jr._official_photo.jpg/512px-Bob_Casey_Jr._official_photo.jpg">
</div>

<div id="pat_toomey" class="senator-container"> 

		<div class="modal">
				<div class="modal-content">
						<div class="modal-header">
						  <span class="close">&times;</span>
						  <h2>Pat Toomey</h2>
						</div>
						<div class="modal-body">
						  <p>Some text in the Modal Body</p>
						  <p>Some other text...</p>
						</div>
						<div class="modal-footer">
						  <h3>Modal Footer</h3>
						</div>
					  </div>
		</div>


		<img alt="Pat Toomey official photo"
		src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Pat_Toomey_official_photo.jpg/512px-Pat_Toomey_official_photo.jpg">
</div>
				
			
			
		</div>


		<!--Flex box to do 2 column layout-->

	</section>

	<!--  ********  NATIONAL HOUSE REPRESENTATIVES SECTION   ********  -->

	<section class="section-nat-reps">
		<h1>Representatives</h1>

		<section class="center slider">
			
			<!-- <div data-html="true"  data-html="true" 
			data-toggle="popover" 
			data-placement="bottom" 
			data-trigger="focus" 
			title="<b>Example popover</b> - title" 
				data-content="<p>HI</p>"> -->
				<div id="brian_fitzpatrick">

				<img src="img/govt_img/national_reps/Brian_Fitzpatrick_official_congressional_photo.jpg" />
			<div class="wrapper">

				<div class="modal">
						<div class="modal-content">
								<div class="modal-header">
								  <span class="close">&times;</span>
								  <h2>Brian</h2>
								</div>
								<div class="modal-body">
								  <p>Some text in the Modal Body</p>
								  <p>Some other text...</p>
								</div>
								<div class="modal-footer">
								  <h3>Modal Footer</h3>
								</div>
							  </div>
				</div>
				</div>
				
			
			
			</div>
			<div>
				<img src="img/govt_img/national_reps/Brendan_Boyle_House_Portrait.jpg" />		
			</div>

			<div>
				<img src="img/govt_img/national_reps/512px-Dwight_Evans_official_portrait.jpg" />
			</div>

			<div>
				 <img src="img/govt_img/national_reps/Madeleine_Dean,_official_portrait,_116th_Congress.jpg" /> 
			</div>

			<div>
				<img src="img/govt_img/national_reps/Mary_Gay_Scanlon,_official_portrait,_116th_Congress.jpg" />
			</div>

			<div>
				<img src="img/govt_img/national_reps/Chrissy_Houlahan,_official_portrait,_116th_Congress.jpg" />
			</div>

			<div>
				<img src="img/govt_img/national_reps/Susan_Wild,_Official_Portrait,_115th_Congress.jpg" />
			</div>


		</section>

	</section>

	<!--  ********  STATE SENATORS SECTION   ********  -->

	<section class="section-state-sens">
		<h1>State Senators</h1>

		Haven't put the pictures in yet
	</section>


	<!--  ********  STATE REPRESENTATIVES SECTION   ********  -->

	<section class="section-state-reps">
		<h1>State Representatives</h1>

		<!--Images from https://www.legis.state.pa.us/cfdocs/legis/home/member_information/mbrList.cfm?body=H&sort=alpha -->
		<section class="center slider">

			<div>
				<img id="stephen-barrar" data-tippy-content="Stephen Barrar"
					src="img/govt_img/state_reps/stephen_barrar.jpg" />
			</div>

			<div>
				<img id="marcia-hahn" data-tippy-content="Marcia M Hahn"
					src="img/govt_img/state_reps/marcia_m_hahn.jpg" />
			</div>

			<div>
				<img id="donna-oberlander" data-tippy-content="Donna Oberlander"
					src="img/govt_img/state_reps/donna_oberlander.jpg" />
			</div>

			<div>

				<img id="kerry-benninghoff" data-tippy-content="Kerry A Benninghoff"
					src="img/govt_img/state_reps/kerry_a_benninghoff.jpg" />

			</div>

			<div>

				<img id="liz-hanbridge" data-tippy-content="Liz Hanbidge"
					src="img/govt_img/state_reps/liz_hanbidge.jpg" />
			</div>

			<div>
				<img id="jason-ortitay" data-tippy-content="Jason Ortitay"
					src="img/govt_img/state_reps/jason_ortitay.jpg" />
			</div>


		</section>

	</section>

	<!--  ********  FOOTER LINKS   ********  -->

	<footer>

		<div class="row">
			<!-- https://www.w3schools.com/cssref/sel_link.asp -->
			<ul class="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="economy.html">Economy</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="government.html">Government</a></li>
				<li><a href="symbols.html">State Symbols</a></li>
				<li><a href="geography.html">Geography</a></li>
				<li><a href="census.html">Census</a></li>

			</ul>

			<div class="contact-me"><a href="contact.html"">contact me</a></div> 

			</div>
	

			<div class=" copy-right">
					<p>Copyright &copy; 2019 by Logan Phillips. All rights reserved.</p>
			</div>

	</footer>

	
	<!--has to go before slick.min.js for some reason-->
	<script src="js/vendors/jquery-3.3.1.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/vendors/jquery.waypoints.min.js"></script>

	<!--JQuery UI-->
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

	<!-- https://atomiks.github.io/tippyjs/getting-started/ -->
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>


	<!--Has to come before it: https://getbootstrap.com/docs/4.1/getting-started/download/-->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Our own scripts should always be the last ones we call -->
	<script src="js/script.js"></script>
	<script src="js/government.js"></script>
</body>

</html>